{
  "name": "rando",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^6.0.2",
    "express": "^4.15.3",
    "socket.io": "^2.2.0"
  },
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  }
}
